<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0
}

section {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
}
section .content {
    width: 100%;
    max-height: 400px;
}
section img {
    width: 100%;
    height: 100%;
}
.container {
    background: #24243e;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    font-size: 20px;
    width: 100%;
    padding: 25px;
    align-items: center;
    justify-content: space-between;
}

.container .box {
    width: 10%;
}

.container .box:last-of-type {
    width: calc(100% - 30%);
    display: flex;
    justify-content: space-between;
}

.container .comments {
    width: 100%;
}

.container .comments div {
    color: black;
    background: #ebebeb;
    margin-top: 20px;
    padding: 25px 35px;
    position: relative;
}
.container .comments div span {
    font-size: 15px;
    position: absolute;
    bottom: 0;
    color: #555;
    right: 15px;
}
.container .comments div i {

    font-size: 20px;
    color: #526b7e;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: all .5s;

}

.container .comments div i:hover {
    color: #293d4d;
    transform: translateY(-50%) scale(1.3);
}

.container .box input {
    width: 50%;
    border: none;
    padding: 15px;
  border-radius:2%
}

.container .box button {
    width: 30%;
    background: none;
    border: 1px solid #fff;
    cursor: pointer;
    color: #fff;
    transition: all .5s;
}

.container .box button:hover {
    background: #3f4c6b;
    border: 1px solid #3f4c6b;
}

.box i {
    cursor: pointer;
    transition: all .5s;
    font-size: 23px;
}

.like {
    color: #5691c8;
    transform: scale(1.2);
}

.love {
    color: #c31432;
    transform: scale(1.2);
}
</style>
</head>
<body>
<section>
		<div class="content">
		</div>
		<div class="container">
			<div class="box">
				<i class="fa fa-thumbs-up" id="like"></i>
				<span id="like-counter">0</span>
			</div>
			<div class="box">
				<i class="fa fa-heart" id="love"></i>
				<span id="love-counter">0</span>
			</div>
			<div class="box">
				<i class="fa fa-comment"></i>
				<span id="comment-counter">0</span>
			</div>
			<div class="box">
				<input type="text" placeholder="Add comment..." id="comment">
				<button id="add-comment">Add</button>
			</div>
			<section class="comments" id="comments-container"></section>
		</div>
	</section>

	<script>
	/*global console*/
var likeIcon = document.getElementById("like"),
    likeCounter = likeIcon.nextElementSibling,
    loveIcon = document.getElementById("love"),
    loveCounter = loveIcon.nextElementSibling,
    comment = document.getElementById("comment"),
    addComment = comment.nextElementSibling,
    commentsContainer = document.getElementById("comments-container"),
    commentCounter = document.getElementById("comment-counter");

likeIcon.addEventListener("click", function () {
    this.classList.toggle("like");
    var numberOfLikes = Number(likeCounter.textContent);
    if (this.classList.contains("like")) {
        numberOfLikes++;
        likeCounter.textContent = numberOfLikes;
    } else {
        numberOfLikes--;
        likeCounter.textContent = numberOfLikes;
    }
});

loveIcon.addEventListener("click", function () {
    this.classList.toggle("love");
    var numberOfLoves = Number(loveCounter.textContent);
    if (this.classList.contains("love")) {
        numberOfLoves++;
        loveCounter.textContent = numberOfLoves;
    } else {
        numberOfLoves--;
        loveCounter.textContent = numberOfLoves;
    }
});

addComment.addEventListener("click", function () {
    var numberOfComments = Number(commentCounter.textContent),
        date = new Date();
    numberOfComments++;
    commentCounter.textContent = numberOfComments;
    commentsContainer.style.display = "block";
    commentsContainer.innerHTML +=
        `<div>${comment.value}
            <span>${date.toLocaleTimeString()} - ${date.toLocaleDateString()}</span>
            <i class="fa fa-trash"></i>
         </div>`;
    comment.value = "";
    var deleteIcons = document.querySelectorAll(".container .comments div i");
    for (let i = 0; i < deleteIcons.length; i++) {
        deleteIcons[i].addEventListener("click", function () {
            this.parentElement.style.display = "none";
            numberOfComments--;
            commentCounter.textContent = numberOfComments;
        });
    }
});
</script>
</body>
</html>