<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: hsla(0, 100%, 70%, 0.3);
  color: black;
  float: left;
}

.next {
  background-color: #BDEDFF;
  color: black;
  float: right;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.TY{box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
width: 60%;
height: 400px;
padding: 20px 40px 60px 20px;
background-image: linear-gradient(to right, #BDEDFF, #FFDAB9, #FF7F50);
}
.YU{box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
width: 60%;
height: 500px;
padding: 20px 40px 60px 20px;
float: right;
background-image: linear-gradient(to right, #20B2AA, #DB7093, #7FFFD4);
}
.RY{
  position:relative;
  width: 60%;
  height: 450px;
  background-image: linear-gradient(to right, #F0FFF0, #FFE4E1);
  overflow:hidden;
  padding: 20px 40px 60px 20px;
  clip-path: polygon(
    0 10%,
    10% 0,
    90% 0,
    100% 10%,
    100% 90%,
    90% 100%,
    10% 100%,
    0% 90%,
    0% 10%
  )
}
#heart {
      position: relative;
      width: 600px;
      height: 300px;
    }
    #heart:before,
    #heart:after {
      position: absolute;
      content: "";
      left: 50px;
      top: 0;
      width: 50px;
      height: 80px;
      background: red;
      border-radius: 50px 50px 0 0;
      transform: rotate(-45deg);
      transform-origin: 0 100%;
    }
    #heart:after {
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
    }
@media screen and (max-width: 800px) {
  .RY {
    -ms-flex: 35%;
    flex: 35%;
    max-width: 35%;
  }
.YU {
    -ms-flex: 35%;
    flex: 35%;
    max-width: 35%;
  }
.TY {
    -ms-flex: 35%;
    flex: 35%;
    max-width: 35%;
  }
  .heart {
    -ms-flex: 35%;
    flex: 35%;
    max-width: 35%;
  }
}
@media screen and (max-width: 600px) {
  .RY {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
.TY {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .YU {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
  .heart {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>
<a href="index.html" class="previous"> Back To Home</a>
<a href="write.html" class="next"> Write </a>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div class="TY" >
<center><p style=" font-family: Comic Sans MS, Comic Sans, cursive; font-size: 20px;"> <b> <u> Weekly Contest </u> </b> </center>
<p style=" font-family: URW Chancery L, cursive; font-size: 20px; " > * New Contest Every Week </br>
* Brush up your Writing Skills</br>
* Win exciting Prices. </br>
* Take a chance to trend your write-ups</p></br>
<center><button class="glow-on-hover" type="button">Enter</button></br></center>
</div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<center> <div class="RY">
 <center><p style=" font-family: Luminari, fantasy; font-size: 20px;"> <b> <u>  Monthly Contest </b></u></p></center>
 <p style=" font-family: URW Chancery L, cursive; font-size: 20px; " > * New Contest Every Month </br>
* Brush up your Writing Skills</br>
* Win exciting Prices. </br>
* Chance to grab recognized certificate</br>
* Take a chance to trend your write-ups</p></br>
 <center><button class="glow-on-hover" type="button">Enter</button></br></center>
</div></center>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div class="YU">
 <center><p style=" font-family: Comic Sans MS, Comic Sans, cursive; font-size: 20px;"> <b> <u> Mega Contest </b></u></p></center>
 <p style="font-family: URW Chancery L, cursive; font-size: 20px; " > * New contest every third Month </br>
* Brush up your Writing Skills</br>
* Win exciting Cash Prices and rewards </br>
* Chance to grab certificate of Recognization</br>
* Take a chance to trend your write-ups</p></br>
 <center><button class="glow-on-hover" type="button">Enter</button></br></center>
</div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div> </br></div>
</body>
</html>