<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; 
margin:0;
 padding: 25px;
  background-color: white;
  color: black;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #BDEDFF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
div.double {
  background-image: linear-gradient(to right, #BDEDFF, hsla(0, 100%, 70%, 0.3));
  width: 100%;
  border: 15px double hsla(0, 100%, 70%, 0.3);
  padding: 50px;
   line-height: 2.0;
  margin: 20px;}
.button:hover {background-color: #736AFF}

.button:active {
  background-color: #736AFF;
  box-shadow: 0 5px  hsla(0, 100%, 70%, 0.3);
  transform: translateY(4px);
}
.Yu{
text-decoraction: None;}
a {
  color: black;
  text-decoration: none;
}
</style>
</head>
<body>
<img src="Mici.gif" style="width:100%; height:500px;">
<div> </br></div>
<div> </br></div>
<div> </br></div>
<div class="double">
<p><b><center><u>Kuch Pal Alfaaz Ke</center></u></b></br></br></p>
A Battle of Talent </br>
Every Sunday| 5:00 pm </br></br>
• An encouraging platform for aspiring talents.</br>
• The audience can enjoy their weekend with entertainer.</br>
• Competition among different forms of talent like Poem, Story, Instrument, Comedy or song.</br>
• Multiple Theme-based evening.</br></br></br>
<b><u>How to participate?</b></u></br>
1) Click on the register button.</br>
2) Enter your correct details.</br>
3) Witness sunday eve either by performing or listening.</br>
4) Book Sunday evening in your name.</br>
<div> </br></div>
<div> </br></div>
<b> <u> Rules to follow: </u></b></br>
1) Link will be shared half an hour before event via host of the event </br>
2) Be on time. No enteries will be allowed after 5:10 Pm.</br>
3) There is no big on vulgarity and violence. Participate and performers would be removed if they caught to do these type of activities </br>
4) Grow your talent with us. </br>
5) Get entertained after a heavy day schedule. </br>
<div> </br></div>
<div> </br></div>
<b> Starting from: </b> 4July 2021 to every coming sunday. </br>
<b> Time: </b> 5:00 Pm - 6:00 pm </br>
 <b> Venue: </b> Zoom/ Google Meet </br>
<div> </br></div>
<div> </br></div>
<button class="button"><a style="float: left;" href= "https://docs.google.com/forms/d/e/1FAIpQLSf99pCJKFo-2UgkYwbbsv4EI9SS8OZhwICT2H69mMzWbEFWLg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link&urp=gmail_link"> Participate </a></button> <button class="button"><a style="float: right;" href= "https://docs.google.com/forms/d/e/1FAIpQLSf99pCJKFo-2UgkYwbbsv4EI9SS8OZhwICT2H69mMzWbEFWLg/viewform?vc=0&c=0&w=1&flr=0&usp=mail_form_link&urp=gmail_link"> Audience </a></button> 
<div> </br></div>
<div> </br></div>
</div>
</br>


</body>
</head>
</html>