<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial;
    color: black;}
.header {
  text-align: center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;}

.column {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.uy {
  background-image: linear-gradient(to right, #BDEDFF, hsla(0, 100%, 70%, 0.3));
  width: 98%;
  border-style: outset;
  border: 15px double hsla(0, 100%, 70%, 0.3);
  padding: 20px;
   line-height: 1.0;
  margin: 20px;
  }
  .previous {
  background-color: pink;
  color: black;
  float: left;
}

.next {
  background-color: #04AA6D;
  color: white;
  float: right;
}
.fa {
  font-size: 25px;
}

.checked {
  color: red;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;}
.frame{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 250px;
  position: relative;
   box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001,
   inset 0px 0px 0px 0px #fff9,
   inset 0px 0px 0px 0px #0001,
   inset 0px 0px 0px 0px #fff9,        inset 0px 0px 0px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
   border-radius: 10px;
}

.btn{
  height: 40px;
  width: 40px;
  border-radius: 3px;
  background: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
 transition:box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 26px;
  color: #666;
  text-decoration: none;
}
.btn:hover{
background: radial-gradient(circle,  #0ff 0%, #e0e5ec 60%);
  color: rgba(102,102,102,.5); 
  animation: colorchange 3s linear infinite;
}
.btn:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}

@keyframes colorchange {
	to {filter: hue-rotate(360deg);}
}
.bottom-left {
  position: absolute;
  border: ridge;
  background-color:hsla(0, 100%, 70%, 0.3);
  color: white;
  padding: 10px 10px 10px 10px;
}
</style>
</head>
<body>
<div class="header">
<a href="index.html" class="previous"> Home</a>
<a href="work.html" class="next"> workshop</a></br></br>
  <h1><center> <b> <u> Reading Interface</u></b> </center></h1>
  <p>Click on the cover page to read the whole story.</p>
  <p> Read according to the genre </p>
  <center><div class ="frame">
   
    <a href="stiry.html" class="btn">
 <i class="fa fa-backward"></i>
</a>
    <a href="write.html" class="btn">
<i class="fa fa-play"></i>
</a>
    <a href="contest.html" class="btn">
 <i class="fa fa-forward"></i>
</a>
</div></center>
</div>
<div class="row"> 
  <div class="column">
    <div class= "uy">
    <a href="6.html"><img src="s6.jpg" style="width:100%"></a>
	<h2> <center>Best Mistake </center></h2></br>
		 <div class="bottom-left"> Romantic</div></br></br>
	<p> Author: Ashish </p>
	<p> &#9203  6 min </p>
	</br>
	<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
	</div></div>
	<div class="column">
    <div class= "uy">
	<a href="2.html"><img src="s7.jpg" style="width:100%"></a>
	<h2> <center>A Night With Strangers </center></h2></br>
		 <div class="bottom-left"> Abstract</div></br></br>
	<p> Author: Minakshi </p>
	<p> &#9203  6 min </p>
	</br>
	<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
</div></div>
	<div class="column">
    <div class= "uy">
	<a href="5.html"><img src="s8.jpg" style="width:100%"></a>
	<h2> <center>A Heavy Box</center></h2></br>
	 <div class="bottom-left"> Tragedy</div></br></br>
	<p> Author: Mina </p>
	<p> &#9203  3 min </p>
	</br>
	<span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
</div></div>
</div>
  </body>
  </html>