<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  padding: 5px;
  font-family: American Typewriter, serif;
    color: black;
    background-image: linear-gradient(to right, white , #BDEDFF);}
.header {
  text-align: center;
  padding: 32px;
}
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;}
/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  max-width: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.button {
  padding: 5px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
    background-image: linear-gradient(to right, #BDEDFF, #FFDAB9, #FF7F50);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:100%;
}
.uy {
  background-image: linear-gradient(to right, #BDEDFF, hsla(0, 100%, 70%, 0.3));
  width: 98%;
  border-style: outset;
  border: 15px double hsla(0, 100%, 70%, 0.3);
  padding: 10px;
   line-height: 2.0;
  margin: 20px;}
.button:hover {background-color: #736AFF}

.button:active {
  background-color: #736AFF;
  box-shadow: 0 5px  hsla(0, 100%, 70%, 0.3);
  transform: translateY(4px);
}
.rt{border-style: outset;
width: 100%;
height 700px;}
.Yu{
text-decoraction: None;}
a {
  color: black;
  text-decoration: none;
}
.previous {
  background-color: pink;
  color: black;
  float: left;
}

.next {
  background-color: #04AA6D;
  color: white;
  float: right;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;}

</style>
</head>
<body>
<div class="header">
<a href="index.html" class="previous"> Home</a>
<a href="https://buy.stripe.com/8wM17n7rhbzc8uI5kk" style= "text-decoration: none; color: white;" class="next"> Contribute</a></br></br></br>
  <h1><center> <b> <u> Workshop/ Learning/ Exhibitions </u></b> </center></h1>
  <p>Click on the button to register.</p>
  <p> All the Best! For sure you can do it. </p>
</div>
<div class="row"> 
  <div class="column">
    <div class= "uy">
    <img src="CW.jpg" style="width:100%">
	<h2> <center>Content Writing Workshop </center></h2>
	<center><h3> <b> About </b></h3></center>
	<p> Do you know what is trending nowadays? Content writing. And, partialwrting bring out a chance for you to register in the event.
	 Here, you will learn much about writing professional writeups and creative ideas. </p>
	<center> <h4><b> Index </b></h4></center>
	 <p>1) Blog Set up</br>
	 2) Template Designing</br>
	 3) Content Marketing </br>
	 </p>
	 
	 <center><h4><b> Perks </b> </center></h4>
 1) Recognized Certificate of Participation.</br>
 2) Chance to do internship here. </br>
 3) Knowledge based on your interest. </br>
	<center> <h4><b> Settings</b></h4></center>
	 <p>Time: 12:00 Am</br>
	 Day: Every Sunday</br>
	 Venue: Google Meet</br>
	 </p>
	<center><a href="form.html"><button class="button"> Register </a></button> 
  </center></div></div>
  <div class="column">
    <div class= "uy">
    <img src="Str.png" style="width:100%">
	<h2> <center>Story Telling By Meera </center></h2>
	<center><h3> <b> About </b></h3></center>
	<p> Sttory Telling By Meera is a live performance in which host will recite stories of different genre. Comeon join this event to witness the joyful 
	weekand of your life. Register now and come to meet me on sunday</p>
	<center> <h4><b> Settings</b></h4></center>
	 <p>Time: 6:00 Pm</br>
	 Day: Every Sunday</br>
	 Venue: Google Meet</br>
	 </p>
	 <center><h4><b> Perks </b> </center></h4>
	<p> 1) A joyful Evening
</br> 2) A company of story tellers
	</br> 3) Relaxing performance </p></br>
	<center><button class="button"><a href="form.html"> Register </a></button> 
  </center></div></div>
  <div class="column">
    <div class= "uy">
    <img src="reg.jpg" style="width:100%">
		<h2> <center>Romantic Tales </center></h2>
	<center><h3> <b> About </b></h3></center>
	<p> Have interst in writing romantic tales? If yes, then join the most unique and exciting event presenting by partialwriting. Register soon as we have limited seats only. </p>
	<center> <h4><b> Index </b></h4></center>
	 <p>1) Blog Set up</br>
	 2) Template Designing</br>
	 3) Content Writing </br>
	 </p>
	 
	 <center><h4><b> Perks </b> </center></h4>
	<p> 1) Recognized Certificate of Participation.</br>
 2) Chance to do internship here. </br>
	 3) Knowledge based on your interest. </br>
	 
	<center> <h4><b> Settings</b></h4></center>
	 <p>Time: 4:00 pm</br>
	 Day: Every Sunday</br>
	 Venue: Google Meet</br>
	 </p>
	<center><button class="button"><a href="form.html"> Register </a></button> 
  </center></div></div>
   </div>
</body>
</html>
